# GrifSport

./: README.md
Client/GrifSport/app/: build.gradle
Client/GrifSport/app/src/main/: AndroidManifest.xml
Client/GrifSport/app/src/main/res/drawable/: elementsverh.xml  ic_apply.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_highlight_off_24.xml  ic_ok.xml  ic_otmena.xml  ic_scrit.xml  mybutton.xml  round_back_light_yellow_20.xml  round_result_back_20.xml  shape_edittextnamenewevent.xml  shape_spinner.xml
Client/GrifSport/app/src/main/res/drawable-v24/: edittextstyle.xml  ic_arrow_next.xml  ic_passport.xml  shape_button_delete.xml  shape_button_scrit.xml  shape_card.xml  shape_filters.xml  shape_rect01.xml  shape_toolbar01.xml  shape_toolbar02.xml
Client/GrifSport/app/src/main/res/layout/: activity_info_event.xml  activity_info_event_for_application.xml  activity_info_profile.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_event_organization.xml  activity_new_event.xml  activity_one_application.xml  activity_one_event.xml  activity_one_event_judge.xml  activity_one_event_organizer.xml  activity_one_event_organizer_now.xml  activity_one_event_participant.xml  activity_one_event_viewer.xml  activity_one_event_worker.xml  activity_one_invite.xml  activity_one_profile.xml  activity_organizer_info_event.xml  activity_profile.xml  activity_register.xml  fragment_all_application.xml  fragment_all_events.xml  fragment_all_invite.xml  fragment_all_profile.xml  fragment_dialog_filters.xml  fragment_dialog_for_application.xml  fragment_dialog_organizer_apply_application.xml  fragment_dialog_organizer_invite_profile.xml  fragment_events.xml  fragment_invites.xml  fragment_judge_profile.xml  fragment_organizer_profile.xml  fragment_participant_profile.xml  fragment_viewer_profile.xml  fragment_worker_profile.xml  judge_fragment_all_events.xml  now_organizer_fragment_all_events.xml  organizer_fragment_all_events.xml  participant_fragment_all_events.xml  (+2 more)
Client/GrifSport/app/src/main/res/menu/: bottom_navmenu.xml  bottom_navmenu_profile.xml  spisok_menu.xml
Client/GrifSport/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sport.xml
Client/GrifSport/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+156 files in other folders)
