<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolBarRl"

        android:background="@drawable/elementsverh">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="GrifSport"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            >
        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back01"
        android:layout_below="@+id/toolBarRl"
        android:id="@+id/imageLayout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="120dp"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/olymicpng"

            >


        </ImageView>

        <LinearLayout

            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttons">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:layout_weight="1"
                android:text="Регистрация" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/toLogin"
                android:textColor="@color/white"
                android:background="@drawable/mybutton"
                android:layout_width="wrap_content"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"

                android:text="Авторизация" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>