<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventsAllFragmentOrganizer">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F2F0FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/AllEventForOrganizer"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мероприятий отработано:"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Organizer"
            android:gravity="end"
            android:layout_marginEnd="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noNotes"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:textColorHint="@color/grey"
        android:padding="10dp"
        android:text="Вы не работали ни на одном мероприятии!"
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:textColor="#F44336"
        >

    </TextView>


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/allNotes"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_one_event"
        android:background="#F2F0FF">
</androidx.recyclerview.widget.RecyclerView>


</LinearLayout>